image: clojure:lein-2.7.0
services:
  - postgres:latest
  
variables:
  DATABASE_URL: "postgresql://postgres/dbname?user=postgres&password=postgres"
  
before_script:
  - apt-get update -y
  - apt-get install postgresql-client -y
  - lein deps
  
test: 
  script: 
  - lein test